# HCGateway

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
api/: .env.example  CLAUDE.md  db.py  main.py  method_schema.py  requirements.txt
api/apiVersions/v2/: routes.py
app/: .gitignore  App.js  app.json  build.gradle.kts  gradle.properties  metro.config.js  package-lock.json  package.json  sentry.properties  settings.gradle.kts
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/dev/shuchir/hcgateway/: HCGatewayApp.kt  MainActivity.kt
app/app/src/main/java/dev/shuchir/hcgateway/data/local/: PreferencesRepository.kt  SettingsCache.kt  UserPreferences.kt
app/app/src/main/java/dev/shuchir/hcgateway/data/remote/: ApiModels.kt  ApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt
app/app/src/main/java/dev/shuchir/hcgateway/data/repository/: AuthRepository.kt  HealthConnectRepository.kt  NetworkMonitor.kt  RecordSerializer.kt  SyncRepository.kt  SystemSettings.kt
app/app/src/main/java/dev/shuchir/hcgateway/di/: AppModule.kt  HealthConnectModule.kt
app/app/src/main/java/dev/shuchir/hcgateway/domain/model/: RecordTypes.kt  SyncState.kt
app/app/src/main/java/dev/shuchir/hcgateway/fcm/: HCGatewayFirebaseService.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/components/: FilledCard.kt  SyncWarningDialog.kt  WarningActionCard.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/navigation/: NavGraph.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/onboarding/: PermissionOnboardingScreen.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/settings/: LicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/app/src/main/java/dev/shuchir/hcgateway/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/app/src/main/java/dev/shuchir/hcgateway/worker/: BootReceiver.kt  PersistentSyncService.kt  SyncNotificationManager.kt  SyncScheduler.kt  SyncWorker.kt
app/app/src/main/res/drawable/: ic_github.xml
app/app/src/main/res/raw/: aboutlibraries.json
app/app/src/main/res/values/: colors.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml
app/gradle/: libs.versions.toml
app/patches/: react-native-paper-dates+0.23.4.patch
app/src/: styles.js  theme.js
app/src/components/: DateRangePicker.js  M3Switch.js  MaterialIcon.js  Surface.js  SyncWarning.js
app/src/hooks/: useAppState.js
app/src/screens/: HomeScreen.js  LoginScreen.js
app/src/services/: api.js  foregroundService.js  healthConnect.js  notifications.js  storage.js  sync.js
backfill/: _pg_writer.py  health-connect.py  mongo-to-pg.py  samsung-health.py
decrypt-sync/: Dockerfile  decrypt.py
docs/: grafana-datasource-role.md  sleep-processing.md
pg/migrations/: 0001_init.sql  0002_aggregates.sql  0003_bedtime_wake_bands.sql  0004_sleep_cluster_bedtime.sql  0005_hypnogram_cluster_night.sql  0006_hypnogram_wakeday_night.sql  0007_circular_sd.sql  0008_sleep_stage_daily.sql  0009_sleep_stage_bands.sql  0010_sleep_stage_daily_matview.sql  0011_drop_fcm_token.sql
post-process/: CLAUDE.md  Dockerfile  process.py  requirements.txt
scripts/: apply-pg-migrations.sh  backup-pg.sh
