org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 removed the legacy BaseExtension DSL; the Hilt 2.58 Gradle plugin still
# reaches for it. Restore the legacy DSL until Hilt fully supports AGP 9's new DSL.
android.newDsl=false
# KSP 2.2.10 registers generated sources via the kotlin.sourceSets DSL, which
# built-in Kotlin rejects. Allow it until KSP natively supports AGP 9 built-in Kotlin.
android.disallowKotlinSourceSets=false
